<?php

/**
 * @file og_blueprints.module
 * The og_blueprints.module file, which manages the creation and deployment of
 * 'bundles' of 'blueprints' in conjunction with Organic Groups.
 *
 * Bundles are sets of panels (as in the Panels and OG Panels modules) that
 * can be paired with group types. Once a bundle of panels has been paired
 * with a group type, every new group of that type will automatically be granted
 * their own duplicate set of the panels in the bundle.
 *
 * ABBREVIATIONS UTILIZED IN THIS MODULE:
 *  - bid: 'Bundle ID'. This is the primary key of the og_bundle table; one bid
 *    is created per group type, regardless of operating mode.
 *
 *  - vid: 'Revision ID'. This is the autoincrementing primary key of the
 *    og_bundle_revision table, which is an intermediary join table used to keep
 *    track of release information. Note that although 'vid' appears in multiple
 *    tables, it ALWAYS refers to the bundle's revision number. Revision numbers
 *    for blueprints are not maintained.
 *
 *  - bpid: 'Blueprint ID'. This is part of the joint primary key of the og_blueprint
 *    table. A unique bpid is assigned for every blueprint you create.
 *
 *  - bpname: 'Blueprint Name'. This is the internal system name that has been
 *    assigned to a particular blueprint. Note that this value is NEVER visible to
 *    the end user. It has NOTHING to do with the page_title value, which is what
 *    the end user sees upon blueprint instantiation.
 */

/**
 * Definition of the base abstract class for og_bundles.
 *
 * Declaring as abstract allows us to programatically ensure that even empty
 * og_bundle objects are still loaded with exactly the right parameters
 *
 */
abstract class og_bundle {
  public $bid, $vid, $grouptype, $group_name, $release_id; // FIXME code the release ID pickup
  protected $blueprints = array();
  
  public function __construct() {
    list($this->bid, $this->vid, $this->release_id) = array_values(db_fetch_array(db_query(<<<QUERY
      SELECT b.bid, b.vid, r.release_id FROM {og_bundle} AS b
      INNER JOIN {og_bundle_revision} AS r ON b.bid = r.bid
      WHERE b.grouptype = '%s' ORDER BY r.release_id DESC LIMIT 1
QUERY
    , $this->grouptype)));
    $group_types = og_blueprints_group_types(TRUE);
    $this->group_name = $group_types[$this->grouptype];
  }
  
  protected function load_all_blueprints() {
    $blueprint_type = preg_replace('/bundle/', 'blueprint', get_class($this));
    $blueprints = db_query("SELECT bpid FROM {og_blueprint} WHERE vid = %d", $this->vid);
    while ($blueprint = db_fetch_array($blueprints)) {
      $this->blueprints[$blueprint['bpid']] =& new $blueprint_type(array('bpid' => $blueprint['bpid'], 'vid' => $this->vid));
    }
  }
  
  public function sort_for_display() {
    uasort(&$this->blueprints, 'og_blueprints_sort_bundle');
  }
  
  public function increment_bid_version() {
    db_query("INSERT INTO {og_bundle_revision} (bid) VALUES (%d)", $this->bid);
    db_query("UPDATE {og_bundle} SET vid = (SELECT vid FROM {og_bundle_revision} WHERE bid = %d ORDER BY vid DESC LIMIT 1) , release_id = %d WHERE bid = %d", $this->bid, $this->release_id, $this->bid);
    $this->vid = db_result(db_query("SELECT vid FROM {og_bundle} WHERE bid = %d", $this->bid)); // FIXME be consistent with make_release(), whichever way you go
  }
   
  function &__get($member) {
    switch (TRUE) {
      case (is_numeric($member) && in_array($member, array_keys(og_blueprints_list()))):
        return $this->blueprints[$member];

      case ($member == 'blueprints'):
        return $this->blueprints;
    }
  }
}

class og_blueprint {
  public $bid, $vid, $bpid, $bpname, $did, $linked, $enabled, $published, $default_page, $page_title, $path, $show_blocks, $weight;
  private $grouptype, $display, $context, $content_types;

  /**
   * Load a blueprint. The constructor dynamically determines the method for loading the
   * blueprint based on which args are passed in.
   *
   * @param array $args
   *  An associative array of known blueprint values keyed by the respective field names of those values.
   */
  public function __construct($args) {
    foreach ($args as $field => $value) {
      $this->$field = $value;
    }
    $this->load($args);
  }
  
  protected function load($args) {
    $fields = og_blueprints_query_fields();
    foreach ($args as $member => $value) {
      $fq[] = $member ." = ". $fields[$member];
      $v[] = $this->$member;
    }
    $string = preg_replace(array('/grouptype/', '/bid/', '/bpid/', '/vid/', '/did/'), array('b.grouptype', 'b.bid', 'bp.bpid', 'bp.vid', 'bp.did'), implode(' AND ', $fq));
    $blueprint = db_fetch_array(db_query(<<<QUERY
    SELECT
    b.bid, b.grouptype,
    r.vid,
    bp.bpid, bp.bpname, bp.did, bp.linked, bp.enabled, bp.published, bp.default_page, bp.page_title, bp.path, bp.show_blocks, bp.weight
    FROM {og_blueprint} AS bp
    LEFT JOIN {og_bundle_revision} AS r ON bp.vid = r.vid
    LEFT JOIN {og_bundle} AS b ON bp.bid = b.bid
    WHERE $string
QUERY
    , $v));
    foreach ($blueprint as $field => $value) {
      $this->$field = $value;
    }
  }

  protected function export() {
    $code = panels_export_display(panels_load_display($this->did));
    eval($code);
    panels_save_display($display);
    $this->did = $display->did;
  }

  private function write_to_db($op, $args) {
    $args = og_blueprints_query_fields($args);
    switch ($op) {
      case 'update':
        // ONLY allow db manipulation if we're on the current version.
        if ($this->bid == db_result(db_query("SELECT DISTINCT b.bid FROM {og_bundle} AS b LEFT JOIN {og_blueprint} AS bp ON b.vid = bp.vid WHERE bp.vid = %d", $this->vid))) {
          foreach ($args as $member => $query_sub) {
            if (in_array($member, array('bpid', 'bid', 'vid', 'bpname'))) {
              list($f[], $q[], $vw[]) = array($member, $query_sub, $this->$member);
              continue;
            }
            list($fsq[], $v[]) = array($member ." = ". $query_sub, $this->$member);
          }
          db_query("UPDATE {og_blueprint} SET ". implode(' , ', $fsq) ." WHERE (". implode(' , ', $f) .") = (". implode(' , ', $q) .")", array_merge($v, $vw));
        }
        break;

      case 'insert':
        foreach ($args as $member => $query_sub) {
          if (isset($this->$member)) {
            $f[] = $member;
            $q[] = $query_sub;
            $v[] = $this->$member;
          }
        }
        db_query('INSERT INTO {og_blueprint} (' . implode(' , ', $f) . ') VALUES (' . implode(', ', $q) . ')', $v);
        break;
    }
  }

  public function __call($method, $args = NULL) {
    switch ($method) {
      case 'propagate':
      case 'save':
        $this->write_to_db('update', !empty($args) ? $args : array('bid', 'vid', 'bpid', 'did', 'linked', 'enabled', 'published', 'default_page', 'page_title', 'show_blocks', 'path', 'weight'));
        break;

      case 'propagate':
        $result = db_query("SELECT vid, bid FROM {og_bundle}");
        while ($row = db_fetch_array($result)) {
          list ($this->vid, $this->bid) = array_values($row);
          $this->write_to_db('update', $args);
        }
        break;
        
      case 'delete':
        $did_data = db_query("SELECT DISTINCT(bp.did) FROM {og_bundle} AS b INNER JOIN {og_bundle_revision} AS r ON b.vid = r.vid INNER JOIN {og_blueprint} AS bp ON b.vid = bp.vid WHERE bpid = %d");
        while ($did = db_fetch_array($did_data)) {
          panels_delete_display($did);
        }
        db_query("DELETE bp FROM {og_bundle} AS b INNER JOIN {og_bundle_revision} AS r ON b.vid = r.vid INNER JOIN {og_blueprint} AS bp ON b.vid = bp.vid WHERE bpid = %d", $this->bpid);
    }
  }
  
  protected function insert($args = NULL) {
    $this->write_to_db('insert', !is_null($args) ? $args : array('bid', 'vid', 'bpid', 'bpname', 'did', 'linked', 'enabled', 'published', 'default_page', 'page_title', 'show_blocks', 'path'));
  }

  // magic method for snagging certain requested members on demand
  function __get($member) {
    if (isset($this->$member)) {
      return $this->$member;
    }
    switch ($member) {
      case 'display':
      case 'context':
        panels_load_include('plugins');
        $this->display = panels_load_display($this->did);
        $this->context = $this->display->context = array('og_panels' => panels_context_create_empty('group'));
        return $member == 'display' ? $this->display : $this->context;

      case 'content_types':
        panels_load_include('common');
        return $this->content_types = $this->display->content_types = panels_common_get_allowed_types('og_panels', $this->context);

      case 'grouptype':
        return $this->grouptype = db_result(db_query("SELECT grouptype FROM {og_bundle} WHERE bid = %d", $this->bid));

    }
  }
}

class og_bundle_master extends og_bundle {

  function __construct() {
    $this->grouptype = 'master';
    parent::__construct();
    $this->load_all_blueprints();
    $this->sort_for_display();
  }
  
  public function dashboard() {
    if (og_blueprints_mode() == 2) {
      $dashboard['version_text'] = array('#value' => t('Active Release: ') . '<strong>N/A</strong>');
      $dashboard['new_release'] = array('#value' => '<em>' . t("Can't release Master bundle") . '</em>');
    }
    else {
      $dashboard['new_release'] = array('#value' => l(t('Create new release'), "admin/og/og_blueprints/release/create/$this->grouptype"));
      $dashboard['version_text'] = array('#value' => t('Active Release: ') . '<strong>' . (!empty($this->release_id) ? $this->release_id : 'NONE') . '</strong>');
    }
    foreach ($dashboard as $key => $item) {
      $dashboard[$key] = drupal_render($item); // FIXME just do em directly above
    }
    return $dashboard;
  }
}

class og_blueprint_master extends og_blueprint {
  public $number_linked;

  function __construct($args) {
    parent::__construct(array_merge($args, array('bid' => 1)));
    $this->number_linked = db_result(db_query("SELECT COUNT(*) FROM {og_blueprint} WHERE bid <> %d AND did = %d", $this->bid, $this->did));
  }
}

class og_bundle_typed extends og_bundle {
  public $defaults = array();

  function __construct($grouptype) {
    $this->grouptype = $grouptype;
    parent::__construct();
    $this->load_all_blueprints();
    $this->sort_for_display();
  }
  
  public function dashboard() {
    $dashboard['version_text'] = array('#value' => t('Active Release: ') . '<strong>' . (!empty($this->release_id) ? $this->release_id : 'NONE') . '</strong>');
    $dashboard['new_release'] = array('#value' => l(t('Create new release'), "admin/og/og_blueprints/release/create/$this->grouptype"));
    // $dashboard['new_blueprint'] = array('#value' => l(t('Add new blueprint'), 'admin/og/og_blueprints/blueprint/form', array()));
    foreach ($dashboard as $key => $item) {
      $dashboard[$key] = drupal_render($item);
    }
    return $dashboard;
  }
}

class og_blueprint_typed extends og_blueprint {

  public function relink() {
    panels_delete_display($this->did);
    $this->did = db_result(db_query("SELECT did FROM {og_blueprint} WHERE bid = 1 AND bpid = %d ORDER BY vid DESC LIMIT 1", $this->bpid));
    $this->linked = 1;
    $this->save();
  }

  public function delink() {
    $this->export();
    $this->linked = 0;
    $this->save();
  }
}

class og_bundle_new_release extends og_bundle {
  public $linked_dids = array();
  
  function __construct($grouptype, $release_name) {
    $this->grouptype = $grouptype;
    $this->release_name = $release_name;
    parent::__construct();
    $this->load_all_blueprints();
    $this->make_release();
  }
  
  private function make_release() {
    db_query("UPDATE {og_bundle_revision} SET release_id = %d , release_name = '%s' , timestamp = %d WHERE vid = %d", ++$this->release_id, $this->release_name, time(), $this->vid);
    $this->increment_bid_version();
    foreach ($this->blueprints as $bpid => &$blueprint) {
      $blueprint->new_version($this->vid);
      if ($this->bid != 1) {
        $blueprint->update_dids();
      }
    }
    if ($this->bid == 1) {
      $this->master_release_updates();
    }
  }
  
  private function master_release_updates() {
    foreach (db_fetch_array(db_query("SELECT grouptype FROM {og_bundle} WHERE bid <> 1")) as $group_type) {
      $bundle = new og_bundle_typed($group_type);
      $bundle->load_all_blueprints();
      db_query("UPDATE {og_bundle_revision} SET release_id = %d , release_name = '%s' , timestamp = %d WHERE vid = (SELECT vid FROM {og_bundle} WHERE bid = %d)", ++$bundle->release_id, $this->release_name, time(), $bundle->bid);
      $this->increment_bid_version();
      foreach ($bundle->blueprints as $bpid => &$blueprint) {
        $blueprint->vid = $bundle->vid;
        $blueprint->did = $this->blueprints[$bpid]->did;
        $blueprint->save();
      }
    }
  }
}

class og_blueprint_new_release extends og_blueprint {
  private $old_did;
  
  public function new_version($vid) { // very carefully, specifically ordered function. whew!
    $this->old_did = $this->did;
    $this->export();
    $this->vid = $vid;
    $this->insert();
  }
  
  public function update_dids() {
    if ($this->linked) {
      db_query("UPDATE {og_blueprint} SET did = %d WHERE did = %d AND vid <> %d", $this->did, $this->old_did, $this->vid);
    }
  }
}

/**
 * Constructs an og_bundle object with data from a specific release version.
 *
 */
class og_bundle_release extends og_bundle {
  
  function __construct($group_type, $release_id) {
    $this->grouptype = $group_type;
    $this->release_id = $release_id;
    list($this->bid, $this->vid) = array_values(db_fetch_array(db_query("SELECT b.bid, r.vid FROM {og_bundle} AS b INNER JOIN {og_bundle_revision} AS r ON b.bid = r.bid WHERE b.grouptype = '%s' AND r.release_id = %d", $this->grouptype, $this->release_id)));
    $this->load_all_blueprints();
    $this->blueprints = array_filter($this->blueprints, array($this, 'filter_disabled')); // TODO should this be here? probably. 
  }
  
  protected function filter_disabled($item) {
    return $item->enabled == 1;
  }
}

class og_blueprint_release extends og_blueprint {

  public $release_id, $release_name;

  public function load($args) {
    parent::load($args);
    list($this->release_id, $this->release_name) = array_values(db_fetch_array(db_query("SELECT release_id, release_name FROM {og_bundle_revision} WHERE vid = %d", $this->vid)));
  }
}

/**
 * Class simply creates a release bundle using the preferred release.
 *
 */
class og_bundle_instantiator extends og_bundle_release {
  public $nid;
  
  public function __construct($nid, $group_type) {
    $this->nid = $nid;
    parent::__construct($group_type, db_result(db_query("SELECT release_id FROM {og_bundle} WHERE grouptype = '%s'", $group_type)));
  }


  /**
   * Instantiate a bundle's blueprints as og_panels for a new group node. AKA, the meat and potatoes.
   *
   * @param int $nid
   *  The nid of the new group node being created.
   * @param string $grouptype
   *  The internal system name of the group node's content type
   */  
  public function instantiate() {
    foreach ($this->blueprints as $bpid => $blueprint) {
      $blueprint->build_display($this->nid);
    }
  }
}

class og_blueprint_instantiator extends og_blueprint_release {
  public $nid;
  
  public function build_display ($nid) {
    $fields = og_blueprints_query_fields(array('nid', 'did', 'published', 'page_title', 'path', 'default_page', 'show_blocks', 'weight'));
    $this->nid = $nid;
    $this->export();
    foreach ($fields as $field => $value) {
      $f[] = $field;
      $q[] = $value;
      $v[] = $this->$field;
    }
    // FIXME naughty naughty. Should do this via drupal_process_form()
    db_query("INSERT INTO {og_panels} (". implode(' , ', $f) .") VALUES (". implode(' , ', $q) .")", $v);
    db_query("INSERT INTO {og_blueprint_control} (bid, vid, bpid, nid, did_link) VALUES (%d, %d, %d, %d, %d)", $this->bid, $this->vid, $this->bpid, $this->nid, 0); // TODO if we can get did-linking going in og_panels, then just change this to 1 
  }
}

class og_blueprint_new extends og_blueprint {

  function __construct() {
    $this->bpid = 'new';
    $this->linked = TRUE;
  }

  function save() {
    $this->bpid = db_next_id('{og_blueprint}_bpid');

    $display = panels_save_display(panels_new_display());
    $this->did = $display->did;

    $result = db_query("SELECT bid, vid FROM {og_bundle}");
    while ($row = db_fetch_array($result)) {
      list($this->bid, $this->vid) = array_values($row);
      $this->insert();
    }
  }
}

class og_bundle_type_creator extends og_bundle {
  
  function __construct($group_type) {
    $this->grouptype = 'master';
    parent::__construct();
    $this->load_all_blueprints();
    $this->grouptype = $group_type;
    $this->bid = db_next_id("{og_bundle}_bid");
    $this->release_id = NULL;
    db_query("INSERT INTO {og_bundle} (bid, grouptype) VALUES (%d, '%s')", $this->bid, $this->grouptype);
    $this->increment_bid_version();
    foreach ($this->blueprints as &$blueprint) {
      $blueprint->split_from_master($this->bid, $this->vid);
    }
  }
}

class og_blueprint_type_creator extends og_blueprint {
  
  function split_from_master($bid, $vid) {
    list($this->bid, $this->vid) = array($bid, $vid);
    $this->insert();
  }
}

class og_bundle_type_remover extends og_bundle {
  
  function __construct($group_type) {
    $this->grouptype = $group_type;
    parent::__construct();
    if (!empty($this->release_id)) { // TODO make this check more elaborate. ensure that NO changes have been made
      $bid = array((string) $this->bid => 'delete me!');
      if ($to_delete = variable_get("og_blueprints_deleted_bid", FALSE)) {
        $to_delete = array_merge($to_delete, $bid);
      }
      variable_set("og_blueprints_deleted_bid", $this->bid);
    }
    else $this->purge();
  }
  
  public function paint_over_it() {
    db_query("DELETE FROM {og_bundle} WHERE grouptype = '%s'", $this->grouptype);
  }
  
  public function purge() {
    $this->paint_over_it();
    db_query("DELETE FROM {og_bundle_revision} WHERE bid = %d", $this->bid);
    db_query("DELETE FROM {og_blueprint} WHERE bid = %d", $this->bid);
    db_query("DELETE FROM {og_blueprint_control} WHERE bid = %d", $this->bid);
  }
}

/**
 * Object interface for pulling relevant help & informational text out of the .inc file.
 * Keeps the main module sleek and clean!
 *
 */
class og_blueprints_help {
  public $section = '';
  
  /**
   * @param string $section
   *  Indicates the primary helptext section area to be looking in
   */
  function __construct($section) {
    include_once drupal_get_path('module', 'og_blueprints') . '/helptext.inc';
    $this->section = $section;
  }
  
  /**
   * Handles calls to various help text functions using
   * __call() magic method
   *
   * @param string $function
   *  The actual function request entered into the object. Constitutes the last bit
   *  of the function that is eventually called.
   * @param array $args
   *  A variable array of additional arguments passed in by the caller.
   * @return string
   *  A helptext string, already run through t() and ready to be displayed
   */
  public function help($function, $location, $bundle = FALSE) {
    if (function_exists($function = "ogbp_help_" . $this->section . "_" . $function)) {
      $op = og_blueprints_mode() - ($bundle instanceof og_bundle_typed ? 0 : 1);
      $args = func_get_args();
      $t_args = array();
      $help_text = $function($t_args, $location, $bundle, array_splice($args, 3));
      return t($help_text[$op], $t_args[$op]);
    }
    else return FALSE;
  }
}

/**
 * Implementation of hook_help()
 */
function og_blueprints_help($section) {
  switch ($section) {
    case 'admin/help#og_blueprints': // TODO write up quite a
    $output = t('<em>NOTE: This section was slapped together quickly, and will be improved later. It works for now, and there needed to be a release of the module.</em>'); // FIXME move into help text
  }
}

/**
 * Implementation of hook_menu()
 */
function og_blueprints_menu($may_cache) {
  $group_types = og_blueprints_group_types();
  $bundle_mode = og_blueprints_mode();
  if ($may_cache) {
    $items[] = array(
      'path' => 'admin/og/og_blueprints',
      'title' => t('OG Blueprints'),
      'description' => t("Configure OG Blueprints' operating mode regarding bundles and group types."),
      'callback' => 'drupal_get_form',
      'callback arguments' => array('og_blueprints_admin'),
      'access' => user_access('manage og blueprints'),
      'weight' => 0,
    );
    $items[] = array(
      'title' => t("Operating Mode"),
      'description' => t("Configure OG Blueprints' operating mode regarding bundles and group types."),
      'path' => 'admin/og/og_blueprints/settings',
      'type' => MENU_DEFAULT_LOCAL_TASK,
      'weight' => -10,
    );
    if ($group_types && $bundle_mode) { // at least one group type must have already been set, and bundles must be enabled
      $multi = $bundle_mode == 1 ? FALSE : TRUE;
      $items[] = array(
        'path' => 'admin/og/og_blueprints/release',
        'title' => t('Releases'),
        'description' => t("Manage your bundle releases"),
        'callback' => 'og_blueprints_release_overview',
        'type' => MENU_LOCAL_TASK,
        'access' => user_access('manage og blueprints'),
        'weight' => -4,
      );
      $items[] = array(
        'path' => 'admin/og/og_blueprints/release/overview',
        'title' => t('Releases Overview'),
        'type' => MENU_DEFAULT_LOCAL_TASK,
        'access' => user_access('manage og blueprints'),
        'weight' => -10,
      );
      $items[] = array(
        'path' => 'admin/og/og_blueprints/release/create',
        'callback' => 'drupal_get_form',
        'callback arguments' => array('og_blueprints_create_release'),
        'type' => MENU_CALLBACK,
      );
      $items[] = array(
        'path' => 'admin/og/og_blueprints/release/push',
        'title' => t('Push Blueprint Content'),
        'description' => t('Selectively push content from your blueprints into existing groups.'),
        'callback' => 'og_blueprints_content_push',
        'type' => MENU_LOCAL_TASK,
        'weight' => -8,
      );
      $items[] = array(
        'path' => 'admin/og/og_blueprints/newbp',
        'title' => t('New Blueprint'),
        'description' => t('Add a new OG Blueprint to '. $multi ? 'your group bundle' : 'each of your group bundles'),
        'callback' => 'drupal_get_form',
        'callback arguments' => array('og_blueprints_blueprint_form', 0),
        'type' => MENU_LOCAL_TASK,
        'access' => user_access('manage og blueprints'),
        'weight' => 0,
      );
      $items[] = array(
        'path' => 'admin/og/og_blueprints/bundlecfg',
        'title' => t('Bundles'),
        'description' => t('Select which blueprints are to be used ' . $multi ? 'for each of your group type bundles.' : 'in your group bundle.'),
        'callback' => 'og_blueprints_admin_bundlecfg',
        'type' => MENU_LOCAL_TASK,
        'access' => user_access('manage og blueprints'),
        'weight' => -8,
      );
      $items[] = array(
        'path' => 'admin/og/og_blueprints/blueprintsetup',
        'title' => t('Blueprints'),
        'description' => t('Configure the panel blueprints that make up your bundle.'),
        'callback' => 'og_blueprints_admin_blueprintsetup',
        'callback arguments' => array('master'),
        'type' => MENU_LOCAL_TASK,
        'access' => user_access('manage og blueprints'),
        'weight' => -6,
      );      
      if ($bundle_mode == 2) {
        $items[] = array(
          'path' => 'admin/og/og_blueprints/bundlecfg/master',
          'title' => t('(Master Bundle)'),
          'type' => MENU_DEFAULT_LOCAL_TASK,
          'access' => user_access('manage og blueprints'),
        );
        $items[] = array(
          'path' => 'admin/og/og_blueprints/blueprintsetup/master',
          'title' => t('(Master Bundle)'),
          'description' => t('Configure the panels that make up your bundle.'),
          'type' => MENU_DEFAULT_LOCAL_TASK,
          'access' => user_access('manage og blueprints'),
        );        
        $i = 1;
        foreach ($group_types as $type => $name) {
          $items[] = array(
            'path' => 'admin/og/og_blueprints/bundlecfg/'. $type,
            'title' => t($name),
            'callback' => 'og_blueprints_admin_bundlecfg',
            'callback arguments' => array($type),
            'type' => MENU_LOCAL_TASK,
            'access' => user_access('manage og blueprints'),
            'weight' => $i,
          );
          $items[] = array(
            'path' => 'admin/og/og_blueprints/blueprintsetup/'. $type,
            'title' => t($name),
            'callback' => 'og_blueprints_admin_blueprintsetup',
            'callback arguments' => array($type),
            'type' => MENU_LOCAL_TASK,
            'access' => user_access('manage og blueprints'),
            'weight' => $i,
          );          
          $i++;
        }
      }
      $items[] = array(
        'path' => 'admin/og/og_blueprints/blueprint/form',
        'callback' => 'drupal_get_form',
        'callback arguments' => array('og_blueprints_blueprint_form'),
        'type' => MENU_CALLBACK,
        'access' => user_access('manage og blueprints'),
      );
      $items[] = array(
        'path' => 'admin/og/og_blueprints/blueprint/edit',
        'callback' => 'og_blueprints_blueprint_edit',
        'type' => MENU_CALLBACK,
        'access' => user_access('manage og blueprints'),
      );
      $items[] = array(
        'path' => 'admin/og/og_blueprints/blueprint/delete',
        'callback' => 'drupal_get_form',
        'callback arguments' => array('og_blueprints_blueprint_delete_confirm'),
        'type' => MENU_CALLBACK,
        'access' => user_access('manage og blueprints'),
      );
      $items[] = array(
        'path' => 'admin/og/og_blueprints/blueprint/relink',
        'callback' => 'drupal_get_form',
        'callback arguments' => array('og_blueprints_blueprint_relink_confirm'),
        'type' => MENU_CALLBACK,
        'access' => user_access('manage og blueprints'),
      );
    }
  }
  return $items;
}

/**
 * Implementation of hook_perm()
 *
 */
function og_blueprints_perm() {
  return array('manage og blueprints');
}

/**
 * Return the list of node types that have been classified by og as groups.
 *
 * Because of the omnipresent 'Master' bundle, it's sometimes helpful to add a 'Master'
 * value to the beginning of this array. That's what the first parameter is for.
 *
 * @param boolean $master = FALSE
 *  indicates whether a 'master' group type should be added at the beginning of the array.
 * @return array $group_types
 *  An associative array of the form [system_type_name] => [public-facing_type_name] for all group types.
 *  Also can return FALSE if no groups have been defined.
 */
function og_blueprints_group_types($master = FALSE) {
  if ($group_types = variable_get('og_node_types', FALSE)) {
    asort($group_types);
    foreach ($group_types as $type) {
      $group_types[$type] = node_get_types('name', $type);
    }
    if ($master) {
      $group_types = array_merge(array('master' => 'Master'), $group_types);
    }
  }
  return $group_types;
}

/**
 * Return an associative array of bpnames, keyed by their corresponding bpid.
 *
 * @param bool $refresh
 *  The list is cached using a static var, and will only be refreshed from the variables table if explicitly told to do so
 * @return array $blueprints
 *  Returns an empty array if no blueprints have been defined
 */
function og_blueprints_list($refresh = FALSE) {
  static $blueprints;
  if (empty($blueprints) || $refresh) {
    if ($refresh || !$blueprints = variable_get('og_blueprints_list', FALSE)) {
      $blueprints = array();
      $result = db_query("SELECT DISTINCT bpid, bpname FROM {og_blueprint}");
      while ($row = db_fetch_array($result)) {
        $blueprints[$row['bpid']] = $row['bpname'];
      }
      variable_set('og_blueprints_list', $blueprints);
    }
  }
  return $blueprints;
}

/**
 * Render the form for bundle configuration.
 */
function og_blueprints_admin_bundlecfg($type = 'master') {
  if (count(og_blueprints_list()) == 0) {
    drupal_set_message("You need to create at least one blueprint before this module can operate. Use this form to create your first one.");
    drupal_goto('admin/og/og_blueprints/blueprint/form');
  }
  $group_types = og_blueprints_group_types(TRUE);
  $ismaster = $type == 'master' ? TRUE : FALSE;
  drupal_set_title(og_blueprints_mode == 2 ? "'". $group_types[$type] ."' Bundle" : "Bundle Setup");
  $bundle = $ismaster ? new og_bundle_master() : new og_bundle_typed($type);
  $output .= theme('og_blueprints_admin_dashboard', $bundle);
  return $output . drupal_get_form('og_blueprints_bundlecfg_table', $type, $ismaster, $bundle);
}

/**
 * FAPI definition for the configure overall bundle settings form.
 *
 * @ingroup forms
 * @param string $type
 *  The group type for which the bundle settings are being edited.
 *
 */
function og_blueprints_bundlecfg_table($type, $ismaster, $bundle) {
  $form['typevar'] = array('#type' => 'hidden', '#value' => $type);
  $form['#tree'] = TRUE;
  // TODO add a default tab as a means of allowing people to add/remove panel blueprints?
  foreach ($bundle->blueprints as $bpid => $blueprint) {
    $form[$bpid]['page_title'] = array('#value' => $blueprint->page_title .' (<em>'. $blueprint->bpname .'</em>)'); // TODO switch to 'description' font?
    $form[$bpid]['weight'] = array('#type' => 'weight', '#default_value' => $blueprint->weight ? $blueprint->weight : 0);
    $form[$bpid]['edit'] = array('#value' => l(t('Edit'), "admin/og/og_blueprints/blueprint/form/$bpid/$type", array(), drupal_get_destination()));
    $form[$bpid]['enabled'] = array('#type' => 'checkbox', '#default_value' => $blueprint->enabled);
    $form[$bpid]['show_blocks'] = array('#type' => 'checkbox', '#default_value' => $blueprint->show_blocks);
    $form[$bpid]['published'] = array('#type' => 'checkbox', '#default_value' => $blueprint->published);
    if ($ismaster) {
      $form[$bpid]['delete'] = array('#value' => l(t('Delete'), "admin/og/og_blueprints/blueprint/delete/$bpid", array(), drupal_get_destination()));
      if ($all_disabled = og_blueprints_mode() == 2) {
        $form[$bpid]['weight']['#disabled'] = TRUE;
        $form[$bpid]['enabled']['#disabled'] = TRUE;
        $form[$bpid]['published']['#disabled'] = TRUE;
        $form[$bpid]['show_blocks']['#disabled'] = TRUE;
      }
    }

    if ($blueprint->default_page == TRUE) {
      $default_page = $bpid;
    }
    $options[$bpid] = '';
  }

  // $options = $optionshome;
  // $optionshome[0] = t('<em>(Do not replace the group homepage with a blueprint)</em>');
  $form['default_page'] = array(
    '#type' => 'radios',
    '#options' => $options,
    '#default_value' => $default_page ? $default_page : 0, 
  );
  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Save Bundle'),
  );
  if ($all_disabled) {
    $form['default_page']['#disabled'] = TRUE;
    $form['submit']['#disabled'] = TRUE;
  }
  $form['bundle_data'] = array('#type' => 'hidden', '#value' => serialize($bundle));
  return $form;
}

/**
 * Theme the bundle settings form into a table.
 *
 * @ingroup themeable
 */
function theme_og_blueprints_bundlecfg_table($form) {
  $ismaster = $form['typevar']['#value'] == 'master' ? TRUE : FALSE;
  $bundle = unserialize($form['bundle_data']['#value']);
  foreach (array_intersect(element_children($form), array_keys($bundle->blueprints)) as $bpid) {
    $row = array(
    drupal_render($form[$bpid]['page_title']),
    drupal_render($form['default_page'][$bpid]),
    drupal_render($form[$bpid]['enabled']),
    drupal_render($form[$bpid]['published']),
    drupal_render($form[$bpid]['show_blocks']),
    drupal_render($form[$bpid]['weight']),
    drupal_render($form[$bpid]['edit']),
    );
    if ($ismaster) {
      $row[] = drupal_render($form[$bpid]['delete']);
    }
    $rows[] = $row;
    unset($row);
  }
  
  
  $help = new og_blueprints_help('mainform');
  $header = array(t('Blueprint'), t('Home Page'), t('Enabled'), t('Published'), t('Show Blocks'), t('Weight'), array('data' => t('Operations'), 'align' => 'center', 'colspan' => $ismaster ? 2 : 1));
  $output .= theme('table', $header, $rows, array('class' => 'og-blueprint-admin-table'), $help->help('caption', arg(3), $bundle));
  $output .= drupal_render($form);
  return $output;
}

/**
 * Theme the instructional/informational upper portion of several og_blueprints admin pages.
 *
 * @ingroup themeable
 * 
 * @param $bundle instanceof og_bundle subclass
 *  A fully-loaded 
 * @return string
 */
function theme_og_blueprints_admin_dashboard($bundle) {
  drupal_add_css(drupal_get_path('module', 'og_blueprints') . '/og_blueprints_admin.css');
  $help = new og_blueprints_help('dashboard');
  $output = '<div class="clear-block"><div id="og-blueprints-admin-helptext">' . $help->help('inline', arg(3), $bundle) . '</div>';
  return $output . '<div id="og-blueprint-dashboard">' . theme('table', array(array('data' => t('Bundle Releases'), 'colspan' => 4)), array($bundle->dashboard()), array('class' => 'og-blueprint-admin-table'), $help->help('caption', arg(3), $bundle)) . "</div></div>";
}

/**
 * Specialized sort function. Sorts a given bundle's blueprints by the following criteria:
 * 1. Default Page status
 * 2. Whether the blueprint is enabled or disabled in the bundle
 * 3. Finally, by weight
 */
function og_blueprints_sort_bundle($a, $b) {
  if ($b->default_page) {
    return TRUE;
  }
  elseif ($a->default_page) {
    return FALSE;
  }

  $active = $b->enabled - $a->enabled;
  if ($active) {
    return $active;
  }

  // if ($a['active']) return ($a['weight'] - $b['weight']);
  return ($a->weight - $b->weight);
}

/**
 * Submit form changes to class methods for saving to the db.
 *
 */
function og_blueprints_bundlecfg_table_submit($form_id, $form_values) {
  $bundle = unserialize($form_values['bundle_data']);
  foreach ($bundle->blueprints as $bpid => $blueprint) {
    $blueprint->default_page = $form_values['default_page'] == $bpid ? 1 : 0;
    list ($blueprint->weight, $blueprint->enabled, $blueprint->show_blocks, $blueprint->published) = array_values($form_values[$bpid]);
    $blueprint->save();
  }
  drupal_set_message(t("Successfully updated the '!type' bundle.", array('!type' => $form_values['typevar'])));
}

/**
 * Render the page containing blueprint-specific configuration links.
 *

 * @param string $type
 *  The group type for which the bundle settings are being edited.
 * @return string $output
 *  String of HTML that has (already) been rendered by the theme('page') function... TODO split this into a separate function so it can be themed
 */
function og_blueprints_admin_blueprintsetup($type = 'master') {
  if (count(og_blueprints_list()) == 0) {
    drupal_set_message(t("You need to HAVE a blueprint before you can edit one! So, create one here."));
    drupal_goto('admin/og/og_blueprints/blueprint/form');
  }
  $group_types = og_blueprints_group_types(TRUE);
  $ismaster = $type == 'master' ? TRUE : FALSE;
  $bundle = $ismaster ? new og_bundle_master() : new og_bundle_typed($type);
  $multi = ($bundle_mode = og_blueprints_mode()) == 2 ? TRUE : FALSE;
  drupal_set_title($multi ? "'". $group_types[$type] ."' Blueprints" : 'Master Blueprints');

  $rows = array();
  $last_status = 'none';
  $colspan = $bundle_mode == 1 ? 4 : $bundle instanceof og_bundle_typed ? 6 : 5;
  foreach ($bundle->blueprints as $bpid => $blueprint) {
    if ($blueprint->default_page) {
      $rows[] = array(array('data' => t('Home Page Blueprint'), 'class' => 'region', 'colspan' => $colspan));
      $last_status = 'home';
    }
    elseif ($blueprint->enabled) {
      if (in_array($last_status, array('home', 'none'))) {
        $rows[] = array(array('data' => t('Enabled Blueprints'), 'class' => 'region', 'colspan' => $colspan));
      }
      $last_status = 'enabled';
    }
    elseif (!$blueprint->enabled) {
      if ($last_status != 'disabled') {
        $rows[] = array(array('data' => t('Disabled Blueprints'), 'class' => 'region', 'colspan' => $colspan));
      }
      $last_status = 'disabled';
    }
    $bpid = $blueprint->bpid;
    $row['page_title'] = $blueprint->page_title;
    // $row['default_page'] = $blueprint->default_page ? 'Yes' : 'No';
    if (!$ismaster) {
      $row['linked'] = $blueprint->linked ? 'Yes' : 'No';
      $row['relink'] = $blueprint->linked ? 'Already Linked' : l(t('Restore Link'), "admin/og/og_blueprints/blueprint/relink/$blueprint->did", array(), drupal_get_destination());
      // $row['import'] = 'Coming Soon'; TODO do it or don't, but don't let it sit
    }
    elseif ($multi) {
      $row['number_linked'] = $blueprint->number_linked == 0 ? $none_linked = t('Delinked in all bundles') : $blueprint->number_linked;
    }
    if ($blueprint->enabled) {
      $edit_url = $bpid . ($ismaster ? '' : "/". $type);
      $row['content'] = l(t('Panel Content'), "admin/og/og_blueprints/blueprint/edit/content/$edit_url", array(), drupal_get_destination());
      $row['layout'] = l(t('Panel Layout'), "admin/og/og_blueprints/blueprint/edit/layout/$edit_url", array(), drupal_get_destination());
      $row['layset'] = l(t('Panel Layout Settings'), "admin/og/og_blueprints/blueprint/edit/layset/$edit_url", array(), drupal_get_destination());
    }
    else {
      $row['filler'] = array('data'=> t('<em>This blueprint is currently disabled in this bundle.</em>'), 'align' => 'center', 'colspan' => 3);
    }
    $rows[] = $row;
    unset ($row);
  }

  $header = array(t('Panel Name'));
  if (!$ismaster) {
    $header[] = t('Tied to Master?');
    $header[] = t('Relink to Master');
    // $header[] = t('Import');
  }
  elseif ($multi) {
    $header[] = t('Linked Blueprints');
  }
  $header[] = array('data' => t('Panels Editing Operations'), 'align' => 'center', 'colspan' => 3);

  $output = theme('og_blueprints_admin_dashboard', $bundle);
  $help = new og_blueprints_help('mainform');
  return $output . theme('table', $header, $rows, array('class' => 'og-blueprint-admin-table'), $help->help('caption', arg(3), $bundle));
}

/**
 * Form to add/edit a blueprint. if a bpid & type are passed in, it edits that blueprint. if there's not, it creates a new blueprint.
 */
function og_blueprints_blueprint_form($bpid, $type = 'master') {
  $blueprint = $bpid === 0 ? new og_blueprint_new() : new og_blueprint(array('bpid' => $bpid, 'grouptype' => $type));
  $form['bpid'] = array('#type' => 'value', '#value' => $bpid);
  $form['#redirect'] = !$bpid ? FALSE : TRUE;
  $form['blueprint_data'] = array('#type' => 'value', '#value' => serialize($blueprint));
  drupal_set_title($bpid ? "Configure '$blueprint->page_title' Blueprint" : "New Blueprint");

  $form['#tree'] = TRUE;
  if (!$bpid) {
    $form['bpvals']['bpname'] = array(
      '#title' => t('Blueprint System Name'),
      '#type' => 'textfield',
      '#required' => TRUE,
      '#default_value' => $blueprint->bpname,
      '#description' => t('The internal system name for this blueprint. Only sitewide OG Blueprints administrators will ever see this value. Alphanumerics, dashes, and underscores only. Note that you will NOT be able to change this later.'),
      '#size' => 32,
    );
  }
  $form['bpvals']['page_title'] = array(
    '#title' => t('Blueprint Title'),
    '#type' => 'textfield',
    '#required' => TRUE,
    '#default_value' => $blueprint->page_title,
    '#description' => t('The default title for og panels (and corresponding navigation tabs) that are instantiated from this blueprint.'),
    '#size' => 32,
  );
  $form['bpvals']['path'] = array(
    '#title' => t('Default Path'),
    '#type' => 'textfield',
    '#default_value' => $blueprint->default_page ? '' : $blueprint->path,
    '#required' => $blueprint->default_page ? FALSE : TRUE,
    '#description' => $blueprint->default_page ? t('This blueprint is currently set to act as the group home page and therefore cannot be assigned a default path.') : t('The default path where og panels instantiated by this blueprint will reside.'),
    '#disabled' => $blueprint->default_page ? TRUE : FALSE,
    '#size' => 32,
  );
  $form['bpvals']['show_blocks'] = array(
    '#title' => t('Show blocks'),
    '#type' => 'checkbox',
    '#default_value' => $blueprint->show_blocks,
    '#description' => t('If unchecked, OG Panels instantiated by this blueprint will hide group blocks by default.'),
  );
  $form['bpvals']['published'] = array(
    '#type' => 'checkbox',
    '#title' => t('Published'),
    '#default_value' => $blueprint->published,
    '#description' => t('If unchecked, OG Panels instantiated by this blueprint will initially be unpublished and viewable only by site or group administrators. Keeping this unchecked is wise if the page contains information that is not automatically present on group creation, and having this page accessible but empty would reflect poorly on the group.'),
  );
  $form['propagate'] = array('#type' => 'hidden', '#value' => 1); // we propagate under most circumstances, so set & hide it by default
  $form['bpvals']['enabled'] = array('#type' => 'hidden', '#value' => TRUE);
  if (2 == $bundle_mode = og_blueprints_mode()) {
    if (!$bpid) {
      $form['bpvals']['enabled'] = array(
        '#type' => 'checkbox',
        '#title' => t('Enabled (in the Bundle)'),
        '#default_value' => TRUE,
        '#description' => t("Check this box to automatically set this blueprint as 'Enabled' in all of your bundles. Note that your choices for the other values - 'Published', 'Show Blocks,' and the rest - will be applied to this blueprint in all your bundles regardless of whether or not you check this box."),
      );
    }
    else {
      $form['propagate'] = array(
        '#title' => t('Apply these settings to this blueprint in all bundles.'),
        '#type' => 'checkbox',
        '#default_value' => FALSE,
        '#description' => t("Check this box if you want the changes you have made to this blueprint to be applied across all bundles. Note that this has NO effect on the blueprint's panel display configurations (content, layout, layout settings) whatsoever, nor does it affect any default linking/delinking you may have done. It simply 'resets' the overall configuration for this blueprint to be the same across all your bundles."),
      );
    }
  }
  unset($form['#redirect']);
  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => is_null($bpid) ? t('Update blueprint') : t('Create new blueprint'),
  );
  return $form;
}

function og_blueprints_blueprint_form_validate($form_id, $form) {
  global $form_values;
  $blueprint = unserialize($form_values['blueprint_data']);
  $pathblacklist = array('view', 'edit', 'delete', 'outline', 'load', 'render', 'clone');
  if (in_array($form_values['bpvals']['path'], $pathblacklist)) {
    form_error($form['bpvals']['path'], t('%path is a reserved system path, and cannot be used for a group page. Please enter another path.', array('%path' => $form_values['path'])));
  }
  else if (preg_match("/[^A-Za-z0-9-]/", $form_values['bpvals']['path'])) {
    form_error($form['bpvals']['path'], t("Panel paths may only contain alphanumeric characters and dashes."));
  }
  else if (db_result(db_query("SELECT bp.path FROM {og_bundle} b LEFT JOIN {og_blueprint} bp ON b.vid = bp.vid WHERE bp.path = '%s' AND b.grouptype = '%s' AND bp.bpid <> %d", $form_values['bpvals']['path'], $form_values['bpid'], $blueprint->grouptype))) {
    form_error($form['bpvals']['path'], t("That path is currently in use by another one of your group's pages. Please enter another path."));
  }
  if (isset($form_values['bpvals']['bpname'])) {
    if (preg_match("/[^A-Za-z0-9_-]/", $form_values['bpvals']['bpname'])) {
      form_error($form['bpname'], t("System names can only contain alphanumeric characters, underscores, and dashes."));
    }
    elseif (!preg_match("/[A-Za-z_-]/", $form_values['bpvals']['bpname'])) {
      form_error($form['bpname'], t("System names must contain at least one non-numeric character."));
    }
    elseif (db_result(db_query("SELECT bpname FROM {og_blueprint} WHERE bpname = '%s' ORDER BY bpname DESC LIMIT 1", $form_values['bpvals']['bpname']))) {
      form_error($form['bpname'], t("That internal system name is already in use by another blueprint. Please choose another."));
    }
  }
}

/**
 * Creates a new panel blueprint, or modifies an existing one. Also ensures that all relevant
 * bundles are updated with the new panel information.
 **/
function og_blueprints_blueprint_form_submit($form_id, $form_values) {
  $blueprint = unserialize($form_values['blueprint_data']);
  foreach ($form_values['bpvals'] as $member => $value) {
    $blueprint->$member = $value;
  }
  if ($blueprint instanceof og_blueprint_new) {
    $blueprint->save();
    drupal_set_message(t("The blueprint '%title' was created. You must now select a layout.", array('%title' => $blueprint->bpname)));
    return array('admin/og/og_blueprints/blueprint/edit/layout/'. $blueprint->bpid, 'destination=/admin/og/og_blueprints/bundlecfg');
  }
  $fields = array('bid', 'vid', 'bpid', 'enabled', 'published', 'default_page', 'page_title', 'show_blocks', 'path');
  drupal_set_message(t("The blueprint '%title' was updated."));
  !empty($form_values['propagate']) ? $blueprint->propagate($fields) : $blueprint->save($fields);
  return 'admin/og/og_blueprints/bundlecfg/'. $blueprint->grouptype;
}

function og_blueprints_blueprint_relink_confirm($did) {
  $blueprint = new og_blueprint_typed(array('did' => $did));
  $form['blueprint_data'] = array('#type' => 'value', '#value' => serialize($blueprint));

  return confirm_form($form,
  t('Are you sure you want to relink this bundle-specific blueprint %title back to master blueprint?', array('%title' => $blueprint->page_title)),
    $_REQUEST['destination'],
  t('Any layout, layout settings, or content customizations you have made since delinking this blueprint from the Master will be PERMANENTLY lost.'),
  t('Relink'), t('Cancel')
  );
}

function og_blueprints_blueprint_relink_confirm_submit($form_id, $form_values) {
  $blueprint = unserialize($form_values['blueprint_data']);
  $blueprint->relink();
  drupal_set_message("Blueprint successfully relinked with the default.");
}


function og_blueprints_blueprint_delete_confirm($bpid) {
  $blueprint = new og_blueprint_master(array('bpid' => $bpid));
  $form['blueprint_data'] = array('#type' => 'value', '#value' => serialize($blueprint));

  return confirm_form($form,
  t("Are you sure you want to delete the '%title' blueprint?", array('%title' => $blueprint->bpname)),
    'admin/og/og_blueprints/bundlecfg',
  t('This action CANNOT be undone.'),
  t('Delete'), t('Cancel')
  );
}

function og_blueprints_blueprint_delete_confirm_submit($form_id, $form_values) { // FIXME needs to be extended to include purge/paint-over delete options
  $blueprint = unserialize($form_values['blueprint_data']);
  $blueprint->delete();
  drupal_set_message(t('%title has been deleted.', array('%title' => $blueprint->bpname)));
}

function og_blueprints_blueprint_edit($op, $bpid, $type = 'master') {
  $blueprint_type = 'og_blueprint_' . ($type == 'master' ? 'master' : 'typed');
  $blueprint = new $blueprint_type(array('bpid' => $bpid, 'grouptype' => $type));
  if ($blueprint instanceof og_blueprint_typed && $blueprint->linked) {
    if (isset($_POST['op']) && $_POST['op'] == 'Cancel') {
      drupal_set_message(t('Editing operation cancelled. The blueprint was NOT delinked from the master version.'));
      drupal_goto();
    }
    elseif (!isset($_POST['op'])) {
      $group_types = og_blueprints_group_types();
      $newdisplay = 'NOTE: This blueprint is currently linked to the master blueprint; you are editing a temporary clone of that blueprint. Clicking "Save" will delink clone the Master, save your changes to the clone, and delink this blueprint.';
      drupal_set_message(t($newdisplay, array('!grouptype' => $group_types[$blueprint->grouptype])));
      $delinking = TRUE;
    }
  }
  elseif ($blueprint->number_linked == 0) {
    drupal_set_message(t("None of your other bundles are currently linked with this Master blueprint. You are still free to edit the panels configuration for this blueprint, but your changes will not be part of a release unless you relink a typed blueprint to this one."));
  }
  switch ($op) {
    case 'content':
      $saved = panels_edit($blueprint->display, NULL, $blueprint->content_types);
      break;
    case 'layout':
      $saved = panels_edit_layout($blueprint->display, isset($delinking) ? t('Save and Delink Blueprint') : t('Save'), NULL);
      break;
    case 'layset':
      $saved = panels_edit_layout_settings($blueprint->display, isset($delinking) ? t('Save and Delink Blueprint') : t('Save'), NULL);
      break;
  }

  if (!isset($_POST['op'])) {
    if ($op == 'content') {
      print theme('page', $saved, FALSE);
    }
    else return $saved;
  }
  elseif (in_array($_POST['op'], array('Save', 'Save and Delink Blueprint'))) {
    if ($blueprint instanceof og_blueprint_typed && $blueprint->linked) {
      $blueprint->delink();
    }
    $blueprint->save();

    drupal_set_message(t('The settings for this blueprint have been successfully updated.'));
    drupal_goto();
  }
}

/**
 * Render the releases overview table.
 *
 */
function og_blueprints_release_overview() {
  // $dashboard_help = new og_blueprints_help('dashboard');
  //$output = $dashboard_help->help('helptext', arg(3), FALSE);
  $operator = ($bundle_mode = og_blueprints_mode()) == 2 ? '<>' : '=';
  $release_data = db_query("SELECT * FROM {og_bundle} WHERE bid $operator 1");
  $group_types = og_blueprints_group_types(TRUE);
  
  $rows = array();
  while ($data = db_fetch_array($release_data)) {
    $rid = !empty($data['release_id']) ? $data['release_id'] : 0;
    $group_type = array_shift($data);
    $row['group name'] = $group_types[$group_type];
    $row['current release'] = $rid ? "No. $rid - " . db_result(db_query("SELECT release_name FROM {og_bundle_revision} WHERE bid = %d AND release_id = %d", $data['bid'], isset($rid) ? $rid : 0)) : 'No Releases';
    $row['time since'] = $rid ? format_interval(time() - db_result(db_query("SELECT timestamp FROM {og_bundle_revision} WHERE bid = %d AND release_id = %d", $data['bid'], $rid))) : '';
    $row['new release link'] = l(t('Create Bundle Release'), 'admin/og/og_blueprints/release/create/' . $group_type, array(), drupal_get_destination());
    $rows[$group_type] = $row;
  }
  $header = array('Group Type', 'Active Release', 'Last Release', '');
  return $output . theme('table', $header, $rows);  
}

function og_blueprints_create_release($grouptype) {
  drupal_set_title(t('Create New Release'));
  $form['grouptype'] = array('#type' => 'value', '#value' => $grouptype);
  $form['release_name'] = array(
    '#title' => t('Release Name'),
    '#type' => 'textfield',
    '#description' => t('Name this release. This name will be public-facing (to group administrators), so pick something that will help them understand it.'),
    '#required' => TRUE,
  );
  $form['actions']['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Create Release'),
  );
  
  $form['actions']['cancel'] = array('#value' => l(t('Cancel'), 'admin/og/og_blueprints/release'));

  $form['info'] = array(
    '#value' => t("<p>For now, you CANNOT delete a release once you've created it. Make sure you've double-checked your bundle and blueprint setups before proceeding!</p><p>Yep, this interface sucks. I know. Sorry. Signficantly more granular control and more detailed information is coming soon.</p>"),
  );
  return $form;
}

function og_blueprints_create_release_submit($form_id, $form_values) {
  $bundle = new og_bundle_new_release($form_values['grouptype'], $form_values['release_name']);
  drupal_set_message(t("A new release of " . ($bundle->bid == 1 ? 'your' : "the '$bundle->group_name'") . " bundle has been created. These blueprints will now be instantiated as OG Panels for all new " . ($blueprint->bid == 1 ? "groups." : "groups of that type.")));
}

function og_blueprints_content_push() {
  return t('This feature has not yet been implemented. Sorry. !projectlink out for it, it should be here by OG Blueprints Alpha2!', array('!projectlink' => l(t('Keep an eye'), 'http://drupal.org/project/og_blueprints')));
}

/**
 * Render the form to configure general settings for OG Blueprints
 *
 * @return void
 */
function og_blueprints_admin() {
  $help = new og_blueprints_help('dashboard');
  $op = og_blueprints_mode();
  $form['og_blueprints']['helptext'] = array('#value' => $help->help('inline', 'mode'));
  $form['og_blueprints']['bundlesetting'] = array(
    '#type' => 'radios',
    '#title' => t('OG Blueprints Operating Mode'),
    '#options' => array('Disabled', 'Enabled - One Overall Bundle', 'Enabled - One Bundle Per Group Type'),
    '#default_value' => $op,
    '#required' => TRUE,
  );
  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Select Operating Mode'),
  );
  return $form;
}

function og_blueprints_admin_submit($form, $form_values) {
  $old_mode = og_blueprints_mode();
  if ($old_mode != $form_values['bundlesetting']) {
    $help = new og_blueprints_help('mode');
    og_blueprints_mode($form_values['bundlesetting']);
    drupal_set_message($help->help('submit', ''));
  }
  else drupal_set_message('No changes to the operating mode were made.');
  cache_clear_all('*', 'cache_menu', TRUE);
  return NULL;
}

/**
 * Implementation of hook_nodeapi()
 *
 * og_blueprints uses nodeapi to trigger the automated duplication of
 * blueprint bundles into actual og panels whenever a group of the
 * appropriate type is created.
 *
 * // TODO consider switching to workflow_ng for this
 *
 */
function og_blueprints_nodeapi(&$node, $op, $a3 = NULL, $a4 = NULL) { // TODO add hook here to check for updates
  if ($op == 'insert' && $bundle_mode = og_blueprints_mode()) {
    if (in_array($group_type = $node->type, array_keys(og_blueprints_group_types()))) {
      $bundle = new og_bundle_instantiator($nid = $node->nid, $group_type);
      $bundle->instantiate();
    }
  }
}

function og_blueprints_form_alter($form_id, &$form) {
  switch ($form_id) {
    case 'og_admin_settings':
      $form['#submit'] = array_merge($form['#submit'], array('og_blueprints_og_admin_settings_alter_submit' => array()));
      break;
  }
}

function og_blueprints_og_admin_settings_alter_submit($form_id, $form_values) {
  $mode = og_blueprints_mode();
  $group_type_data = db_query("SELECT grouptype FROM {og_bundle} WHERE bid > 1");
  while ($row = db_fetch_array($group_type_data)) {
    $current_group_types[] = $row['grouptype'];
  }
  $submitted_group_types = array_keys(og_blueprints_group_types());
  foreach (array_diff($submitted_group_types, $current_group_types) as $changed_type) {
    if ($op = db_result(db_query("SELECT r.bid FROM {og_bundle} AS b INNER JOIN {og_bundle_revision} AS r ON b.vid = r.vid WHERE b.grouptype = '%s' ORDER BY r.vid DESC LIMIT 1", $changed_type))) {
      // restoring an old group type. Just re-add the big
      db_query("UPDATE {og_bundle} SET bid = %d WHERE grouptype = '%s'", $op, $changed_type);
    }
    else $op = new og_bundle_type_creator($changed_type);
  }
  foreach (array_diff($current_group_types, $submitted_group_types) as $changed_type) {
    $op = new og_bundle_type_remover($changed_type); 
  } 
  if ($op instanceof og_bundle_type_remover) { // FIXME need to add something for redirecting people to make decisions about how to deal with the deletion. Use this to do it.
  }
}

function og_blueprints_mode($new_setting = NULL) {
  static $mode;
  if (!isset($mode)) {
    $mode = variable_get('og_blueprints_mode', 0);
  }
  if (!is_null($new_setting)) {
    variable_set('og_blueprints_mode', $new_setting);
    $mode = $new_setting;
  }
  return $mode;
}

/**
 * An implementation of hook_node_type. Automatically update admin preferences when node type is renamed or removed.
 */
function og_blueprints_node_type($op, $info) {
  $node_type_variables = array('og_omitted_email_node_types', 'og_omitted', 'og_node_types');
  foreach ($node_type_variables as $variable) {
    $values = variable_get($variable, array());
    switch ($op) {
      case 'delete':
        if (in_array($info->old_type, $values)) {
          unset($values[array_search($info->old_type, $values)]);
          variable_set($variable, $values);
        }
        break;
      case 'update':
        if (!empty($info->old_type) && $info->old_type != $info->type) {
          if (in_array($info->old_type, $values)) {
            $values[array_search($info->old_type, $values)] = $info->type;
            variable_set($variable, $values);
          }
        }
        break;
    }
  }
}

function og_blueprints_query_fields($passed = NULL) {
  $fieldlist = array(
    "nid" => '%d',
    "grouptype" => "'%s'",
    "bid" => '%d',
    "vid" => '%d',
    'release_id' => '%d',
    'release_name' => "'%s'",
    "bpid" => '%d',
    "bpname" => "'%s'",
    "did" => "%d",
    "linked" => '%d',
    "enabled" => '%d',
    "published" => "%d",
    "default_page" => "%d",
    "page_title" => "'%s'",
    "path" => "'%s'",
    "show_blocks" => "%d",
    "weight" => "%d",
  );
  if (!is_null($passed)) {
    return array_intersect_key($fieldlist, array_flip($passed));
  }
  else return $fieldlist;
}
